<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="122.0" prefWidth="720.0" text="TRALALELO TROPA LANG " textFill="#268abd">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="377.0" fitWidth="668.0">
         <image>
            <Image url="@image1.jfif" />
         </image>
      </ImageView>
   </children>
</VBox>
